<!DOCTYPE html>
<html>

<head>
    <title>Anchor list</title>
</head>

<body>
    <!-- Absolute link(internet se connect) -->
    <a href="https://www.google.com">Google</a>
    <br>
    <a href="https://www.youtube.com">youtube</a>
    <br>
    <!-- // Relatives link (Folder) -->
    <br>
    <img src="Babu.jpg" alt="Babu Image" height="400px" width="400px">
    <br>
    <img src="Babu1.jpg" alt="Babu Image" height="400px" width="400px">
    <br>

    <!-- //Absolutes link (Internet) -->
    <br>
    <img src="https://static.vecteezy.com/system/resources/previews/020/934/647/original/doraemon-cute-illustration-pro-vector.jpg"
        alt="Doremon Image" height="500px" width="500px">
</body>

</html>